var mongoose = require('mongoose');

var City = mongoose.model('City', {
  name: {
    type: String,
    required: true,
    minlength: 1,
    trim: true
  },
  stateID: {
    type: Number,
    required: true
  },
  status: {
    type: String,
    required: false,
    minlength: 1,
    trim: true
  },
  latitude: {
    type: Number,
    required: true
  },
  latitude: {
    type: Number,
    default: true
  },
  dateAdded: {
    type: String,
    required: true,
    minlength: 1,
    trim: true
  },
  dateTimeAdded: {
    type: String,
    required: true,
    minlength: 1,
    trim: true
  },
  lastUpdated: {
    type: String,
    required: true,
    minlength: 1,
    trim: true
  }
});

module.exports = {City};