var mongoose = require('mongoose');

var State = mongoose.model('State', {
  stateID: {
    type: Number,
    required: true
  },  
  name: {
    type: String,
    required: true,
    minlength: 1,
    trim: true
  },
  abbreviation: {
    type: String,
    required: false,
    minlength: 1,
    trim: true
  },
  dateAdded: {
    type: String,
    required: true,
    minlength: 1,
    trim: true
  },
  dateTimeAdded: {
    type: String,
    required: true,
    minlength: 1,
    trim: true
  },
  lastUpdated: {
    type: String,
    required: true,
    minlength: 1,
    trim: true
  }
});

module.exports = {State};