const express = require('express');
const bodyParser = require('body-parser');
const {ObjectID} = require('mongodb');

var {mongoose} = require('./../db/mongoose');
var {City} = require('./../models/city');
var {State} = require('./../models/state');

var router = express.Router();

router.get('/:stateCode/cities/', (req, res) => {

    var stateCode = req.params.stateCode.toUpperCase();
    var page = parseInt(req.query.page  || 1);
    var limit = parseInt(req.query.limit || 10);
    
    State.findOne({
        abbreviation: stateCode
    }).then((state) => {

        if (!state) { return res.status(404).send({ error: 'State not found.' }); }

        City.find({
            stateID: state.stateID
        })
        .limit(limit)
        .skip(limit * page)
        .sort({
            name: 'asc'
        })
        .then((cities) => {

            if (!cities) { return res.status(404).send({ error: 'No cities found for state.' }); }
            return res.send({ cities: cities});
        }, (e) => {
            return res.status(500).send({ error: 'Internal error.' });
        });
        
    }, (e) => {
        return res.status(500).send({ error: 'Internal error.' });
    });

});

module.exports = router;